springdoc.show-actuator=true
spring.jpa.show-sql=false

#EVENTS
events.orders.topic=${KAFKA_ORDER_EVENT_TOPIC:dev.byli.events.orders}

#URIS
spring.kafka.bootstrap-servers=${KAFKA_PROD_SERVER:127.0.0.1:9092}
order.status.binance.host=${ORDER_ROUTING_BINANCE_HOST:https://api.binance.com}
order.status.binance.sec.key=${ORDER_ROUTING_BINANCE_SEC_KEY:Q0kya4PICu1Lh2VHxJ5jKWuQJPyTt9o5u1nFDqS2AdAXVwHNSAQwUOsT3Khmk3ZI}
order.status.binance.api.key=${ORDER_ROUTING_BINANCE_API_KEY:i06ddL7FdYAaxcs7aXm6ksFE0VOb3dCScYm2iIJiNHABtxMq6JVNPgRqnVNKNuL9}
server.port=8080
