spring.datasource.url=jdbc:h2:file:/data/order-status-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_GLOBAL_USERNAME:admin}
spring.datasource.password=${H2_GLOBAL_PASSWORD:nachonach}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.settings.web-allow-others=true

springdoc.show-actuator=true
spring.jpa.show-sql=false

#EVENTS
events.order-routing.orders.topic=${KAFKA_ORDER_ROUTING_EVENT_TOPIC:dev.byli.events.order-routing.orders}
events.order-status.topic=${KAFKA_ORDER_STATUS_EVENT_TOPIC:dev.byli.events.order-status.orders}

#URIS
spring.kafka.bootstrap-servers=${KAFKA_PROD_SERVER:127.0.0.1:9092}
order.status.test=${ORDER_STATUS_TEST:true}
order.status.binance.host=${ORDER_ROUTING_BINANCE_HOST:https://testnet.binance.vision}
order.status.binance.sec.key=${ORDER_ROUTING_BINANCE_SEC_KEY:9TiOIATeZ7WjP9aSFLGywmHfuwNhG4IuNPcrDOkU5NorR2PhqPqt8WVCqro0YY3C}
order.status.binance.api.key=${ORDER_ROUTING_BINANCE_API_KEY:MjRpuSEMZQbEtryfV8XJnzSciaF0Q4bAXpmMU4rjEEMyeT5Uxd3lvsHXbHBwNa14}
server.port=8080

