springdoc.show-actuator=true
spring.jpa.show-sql=false

#EVENTS
events.orders.topic=${KAFKA_ORDER_EVENT_TOPIC:dev.byli.events.orders}

#URIS
spring.kafka.bootstrap-servers=${KAFKA_PROD_SERVER:127.0.0.1:9092}
order.status.binance.host=${ORDER_ROUTING_BINANCE_HOST:https://api.binance.com}
order.status.binance.sec.key=${ORDER_ROUTING_BINANCE_SEC_KEY:}
order.status.binance.api.key=${ORDER_ROUTING_BINANCE_API_KEY:}
server.port=8080
